header {
    background-image: url(../images/texture-white.svg);
    background-size: 25px;
    height: 120px;
    .journal {
        h1 {
            @include h1;
            padding: 35px;
        }
    }
}

#buy-less {
    margin-top: 80px;
    
    .image {
        position: relative;
    }
    
    .cover {
        position: absolute;
        width: 500px;
        height: 80px;
        background-color: white;
        bottom: -250px;
        left: 250px;
    }
    
    .get-latest {
        h1 {
            @include h1;
            color: $grey;
            font-size: 18px;
            letter-spacing: 1px;
        }
        
        input {
            padding: 10px 2px;;
            background-color: white;
            border-color: white;
            border: 0;
            margin-top: 20px;
            width: 179px;
            font-size: 14px;
        }
        
        .fa-angle-right {
            margin-top: 20px;
            background-color: $grey;
            padding: 5px;
            height: 35px;
            width: 35px;
            border: 1px solid white;
        }
        
    }
    
}

#wear {
    margin-top: 100px;
    .image {
        position: relative;
    }
    .cover {
        position: absolute;
        width: 500px;
        height: 80px;
        background-color: white;
        bottom: -250px;
        left: 250px;
    }    
}


.grid{
    display: -ms-grid;
    padding: 50px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
}
.grid a{
    height: 30em;
    margin-top: 100px;
    &:last-child {
        margin-bottom: 100px;
    }
}
.grid-item{
    position: relative;
    height: 100%;
    
    input {
        margin-top: 100px;
        border: 0;
        padding: 10px 5px;
        
    }
    
     .fa-angle-right {
        background-color: $grey;
        padding: 5px;
        height: 39px;
         margin-top: 100px;
        width: 35px;
        border: 1px solid white;
    }
    
    h1 {
        color: $grey;
        font-size: 22px;
        font-weight: bold;
        margin-top: 100px;
        margin-bottom: 20px;
    }
    
    li {
        list-style: none;
        margin-top: 2px;
        a {
            text-decoration: none;
            color: black;
            font-size: 22px;
            font-weight: bold;
        }
    }
    
    p {
        margin-bottom: 50px;
    }
    .item-image {
        width: 100px;
        height: 100px;
    }
    
    
    
}
.grid-item img{
    width: 90%;
    height: 100%;
    transition: all 10s ease
}
.grid-item .overlay{
    background-color: white;
    text-align: center;
    position: absolute;
    bottom: -4em;
    z-index: 9999;
    width: 70%;
    left: 9%;
    height: 100px;
    padding: 1em 2em;
    transition: all 3s ease;
    box-sizing: border-box;
    border: 3px solid white
}
.grid-item .overlay h4{
    font-size: 1.5em;
    font-weight: 600;
    color: $black;
}
.grid-item .overlay p{
    font-size: 1.2em;
    font-family: 'regular',sans-serif;
    color: $grey/1.5;
    padding-top: 0.5em
}


.grid-item:hover img{
    transform: scale(1.06);
}
.grid-item:hover .overlay{
    bottom: 0.25em;
    transform: scale(1.01);
    box-shadow: rgba(49, 49, 49, 0.25) 0px 1em 0.75em -1em;
}

@media only screen and (max-width:840px){
    .grid{
        grid-template-columns: 1fr;
        .grid-item{
    height: 100%;
            
        
            }
        img{
        width: 100%;
         


}
        .item-image {
        width: 80px;
            margin-left: 5px;
        height: 80px;
    }
    input {
        display: table;
        margin: auto;
        margin-top: 0px;
        
    }
            
    .fa-angle-right {
        display: none;
    }
    }
        .grid a{
    height: 30em;
    margin-top: 0px;
    &:last-child {
        margin-bottom: 20px;
    }
    .grid-item .overlay{
        padding: 1em;
            width: 80%;
    left: 10%;
    height: 100px;
    padding: 1em 2em;
    transition: all 3s ease;
    box-sizing: border-box;
    border: 3px solid white
    }
}
}
